server{
    server_name {{SERVER_NAME}} ;
    location / {
        proxy_pass http://127.0.0.1:{{PORT}};
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}
